# syntax=docker/dockerfile:1.4
## Frontend - Optimized for BuildKit and Docker Bake
FROM node:20-alpine as base
WORKDIR /app

# Builder stage
FROM base as builder

# Copy package files
COPY package*.json ./

# Install dependencies with mount cache
RUN --mount=type=cache,target=/root/.npm \
    npm install

# Copy source code
COPY . .

# Build the app
RUN npm run build

# Development stage (for development builds)
FROM builder as development
EXPOSE 3000
CMD ["npm", "start"]

# Production stage
FROM nginx:alpine as production

# Copy built app
COPY --from=builder /app/build /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]

# Default stage for backward compatibility
FROM production as default
